---

- name: Создать группу www и пользователя www.
  become: true
  group:
    name: www
    state: present
  tags:
  - config

- name: Добавить пользователя в группу (модуль group, user).
  become: true
  user:
    name: www
    state: present
    group: www
  tags:
  - config
