---
- hosts: localhost
  connection: local
  gather_facts: False

  tasks:
  - name: Задание №01.
    include_tasks: first/task01.yaml
  - name: Задание №02.
    include_tasks: first/task02.yaml
  - name: Задание №03.
    include_tasks: first/task03.yaml
  - name: Задание №05.
    include_tasks: first/task05.yaml
  - name: Задание №06.
    include_tasks: first/task06.yaml
  - name: Задание №07.
    include_tasks: first/task07.yaml
  - name: Задание №08.
    include_tasks: first/task08.yaml
  - name: Задание №09.
    include_tasks: first/task09.yaml
  - name: Задание №10.
    include_tasks: first/task10.yaml
  - name: Задание №11.
    include_tasks: first/task11.yaml
